CACHE_ENABLED=
CACHE_LOCATION=
CACHE_BACKEND=

SECRET_KEY=

DEBUG=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=


CELERY_BROKER_URL=
CELERY_ACCEPT_CONTENT=
CELERY_RESULT_SERIALIZER=
CELERY_TASK_SERIALIZER=
CELERY_TIMEZONE=

CELERY_RESULT_BACKEND=
CELERY_BEAT_SCHEDULER=
