CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache

SECRET_KEY=django-insecure-@46t(nf&ew!zx)l!2d!l=q_%xm_*a(vi%2ii*d52h#9m*6z$9!

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mailing_list
DB_USER=postgres
DB_PASSWORD=dem6600

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=jstoronsky@mail.ru
EMAIL_HOST_PASSWORD=3u30HNH3Tut5cRnuM3sU
EMAIL_USE_SSL=True


CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow

CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler